" Vim color file - linux_deepin_color.
" Generated by http://www.linuxdeepin.com 2012-12-30
" hailongqiu qiuhailong@linuxdeepin.com


"""""""""""""""""""""""""""""""""""""""""""""""""""""
set background=light
if version > 580
	hi clear
	if exists("syntax_on")
		syntax reset
	endif
endif
"""""""""""""""""""""""""""""""""""""""""""""""""""""
set t_Co=256
let g:colors_name = "linux_deepin_color"
"""""""""""""""""""""""""""""""""""""""""""""""""""""
"行号颜色设置.
hi LineNr ctermfg=255 ctermbg=240
"字符串颜色设置.
hi String ctermfg=001 ctermbg=NONE
"基本文本的前景和背景颜色.
hi Normal ctermfg=249 ctermbg=233 "016
"注释颜色设置.
hi Comment ctermfg=028 ctermbg=NONE
"数字颜色设置.
hi Number ctermfg=170 ctermbg=NONE
"类型颜色设置.
hi Type ctermfg=027 ctermbg=NONE
"函数颜色设置. bold 正  italic 斜 underline 下划线.
hi Function ctermfg=021 ctermbg=NONE cterm=bold
"头文件导入颜色设置.
hi PreProc ctermfg=033  ctermbg=NONE cterm=bold
"布尔值颜色设置.
hi Boolean ctermfg=204 ctermbg=NONE
"
hi Statement ctermfg=173 ctermbg=NONE
"
hi colorcolumn ctermfg=223 ctermbg=001 ";                                ;;;;;;;;;;;;;;;;;;;;;;;;
